{
    "store.custom#landing-page": {
        "blocks": [
            "image#landing-page",
            "flex-layout.row#landing-page1",
            "flex-layout.row#landing-page2",
            "flex-layout.row#landing-page3"
        ]
    },

    "image#landing-page": {
        "props": {
            "src": "https://files.gamebanana.com/img/ss/guis/583c8cb3d831c.jpg",
            "alt": "Landing Page Banner"
        }
    },

    "flex-layout.row#landing-page1": {
        "children": [
            "flex-layout.col#lp1-products",
            "flex-layout.col#lp1-card"
        ]
    },

    "flex-layout.col#lp1-products": {
        "props": {
            "width": "70%"
        },
        "children": [
            "flex-layout.row#lp1-products"
        ]
    },

    "flex-layout.row#lp1-products": {
        "children": [
            "shelf#lp1-products"
        ]
    },

    "shelf#lp1-products": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 3,
                "scroll": "BY_PAGE",
                "arrows": true,
                "hideUnavailableItems": true,
                "summary": {
                    "isOneClickBuy": false,
                    "showBadge": true,
                    "badgeText": "OFF",
                    "buyButtonText": "Comprar",
                    "displayBuyButton": "displayButtonHover",
                    "showCollections": false,
                    "showListPrice": true,
                    "showLabels": false,
                    "showInstallments": true,
                    "showSavings": true,
                    "name": {
                        "showBrandName": false,
                        "showSku": false,
                        "showProductReference": false
                    }
                }
            }
        }
    },

    "flex-layout.col#lp1-card": {
        "props": {
            "width": "30%",
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        },
        "children": [
            "image#lp1-card"
        ]
    },

    "image#lp1-card": {
        "props": {
            "src": "https://mobileimages.lowes.com/product/converted/681884/681884381517.jpg?size=mpop"
        }
    },

    "flex-layout.row#landing-page2": {
        "children": [
            "flex-layout.col#lp2-card",
            "flex-layout.col#lp2-products"
        ]
    },

    "flex-layout.col#lp2-card": {
        "props": {
            "width": "30%",
            "verticalAlign": "middle",
            "horizontalAlign": "left"
        },
        "children": [
            "image#lp2-card"
        ]
    },

    "image#lp2-card": {
        "props": {
            "src": "https://mobileimages.lowes.com/product/converted/681884/681884381517.jpg?size=mpop"
        }
    },

    "flex-layout.col#lp2-products": {
        "props": {
            "width": "70%"
        },
        "children": [
            "flex-layout.row#lp2-products"
        ]
    },

    "flex-layout.row#lp2-products": {
        "children": [
            "shelf#lp2-products"
        ]
    },

    "shelf#lp2-products": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 3,
                "scroll": "BY_PAGE",
                "arrows": true,
                "hideUnavailableItems": true,
                "summary": {
                    "isOneClickBuy": false,
                    "showBadge": true,
                    "badgeText": "OFF",
                    "buyButtonText": "Comprar",
                    "displayBuyButton": "displayButtonHover",
                    "showCollections": false,
                    "showListPrice": true,
                    "showLabels": false,
                    "showInstallments": true,
                    "showSavings": true,
                    "name": {
                        "showBrandName": false,
                        "showSku": false,
                        "showProductReference": false
                    }
                }
            }
        }
    },

    "flex-layout.row#landing-page3": {
        "children": [
            "flex-layout.col#lp3-products",
            "flex-layout.col#lp3-card"
        ]
    },

    "flex-layout.col#lp3-products": {
        "props": {
            "width": "70%"
        },
        "children": [
            "flex-layout.row#lp3-products"
        ]
    },

    "flex-layout.row#lp3-products": {
        "children": [
            "shelf#lp3-products"
        ]
    },

    "shelf#lp3-products": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "productList": {
                "maxItems": 10,
                "itemsPerPage": 3,
                "scroll": "BY_PAGE",
                "arrows": true,
                "hideUnavailableItems": true,
                "summary": {
                    "isOneClickBuy": false,
                    "showBadge": true,
                    "badgeText": "OFF",
                    "buyButtonText": "Comprar",
                    "displayBuyButton": "displayButtonHover",
                    "showCollections": false,
                    "showListPrice": true,
                    "showLabels": false,
                    "showInstallments": true,
                    "showSavings": true,
                    "name": {
                        "showBrandName": false,
                        "showSku": false,
                        "showProductReference": false
                    }
                }
            }
        }
    },

    "flex-layout.col#lp3-card": {
        "props": {
            "width": "30%",
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        },
        "children": [
            "image#lp3-card"
        ]
    },

    "image#lp3-card": {
        "props": {
            "src": "https://mobileimages.lowes.com/product/converted/681884/681884381517.jpg?size=mpop"
        }
    }
}