{
  "store.home": {
    "blocks": [
      "carousel#home",
      "flex-layout.row#top-shelves",
      "responsive-layout.desktop#home",
      "responsive-layout.tablet#home",
      "responsive-layout.phone#home"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "responsive-layout.desktop#home": {
    "children": [
      "flex-layout.row#top-categories-desktop",
      "flex-layout.row#promo-banners-desktop"
    ]
  },

  "responsive-layout.tablet#home": {
    "children": [
      "flex-layout.row#top-categories-desktop",
      "flex-layout.row#promo-banners-desktop"
    ]
  },

  "responsive-layout.phone#home": {
    "children": [
      "flex-layout.row#top-categories-phone"
    ]
  },

  "flex-layout.row#promo-banners-desktop": {
    "children": [
      "flex-layout.col#promo-banner1",
      "flex-layout.col#promo-banner2"
    ]
  },

  "flex-layout.col#promo-banner1": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#promo-banner1"
    ]
  },

  "flex-layout.col#promo-banner2": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#promo-banner2"
    ]
  },

  "image#promo-banner1": {
    "props": {
      "src": "https://images-submarino.b2w.io/spacey/2019/10/31/2-samsung-intel-inside-Q4-odyssey-sub-home-bottom-duplo-600x230.png",
      "alt": "Promo Banner 1"
    }
  },

  "image#promo-banner2": {
    "props": {
      "src": "https://images-submarino.b2w.io/spacey/2019/10/31/2-samsung-intel-inside-Q4-odyssey-sub-home-bottom-duplo-600x230.png",
      "alt": "Promo Banner 2"
    }
  }
}
